@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Nunito:wght@200;300;400&display=swap");

:root {
	--bg-color: #eff3f9;
	--white-color: #fff;
	--light-purple: #9db7fb;
	--light-blue: #60b9ff;
	--dark-blue: #283747;
	--light-gray: #eaecee;
	--btn-border-radius: 0.5em;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

img,
picture,
svg,
video {
	display: block;
	max-width: 100%;
}

* {
	margin: 0;
	padding: 0;
	font-family: "Nunito", "Lato";
	color: #283747;
}

body {
	min-height: 100vh;
}

@media (min-width: 1440px) {
	body {
		background-color: var(--bg-color);
	}
	nav {
		background-color: var(--white-color);
		display: grid;
		grid-template-columns: 1fr 0.1fr 0.1fr;

		padding: 0.5em;
	}

	.logo {
		display: flex;
		align-items: center;
	}
	img {
		width: 35px;
		height: 35px;
	}
	.logo > h2 {
		color: var(--dark-blue);
	}

	nav div:nth-child(2) img,
	nav div:nth-child(3) img {
		border-radius: 50%;
		object-fit: contain;
	}

	nav .notification,
	nav .user-profile {
		margin: 0px;

		text-align: center;
		width: 43px;
		height: 43px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid var(--dark-blue);
	}

	/* for the next section main */

	main {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}
	.tracker-components {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
	}
	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1em;
	}
	.card {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		padding: 1em;

		border-radius: var(--btn-border-radius);
		background-color: var(--white-color);
	}
	.card p {
		display: flex;
		flex-direction: column;
	}
	.card p > span {
		font-weight: bold;
		font-size: 1.7em;
	}

	.tracker-components > div {
		background-color: var(--white-color);

		padding: 1em;
		border-radius: var(--btn-border-radius);
	}
	.course-title,
	.todo-title,
	.test-result-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1em 0em;
		border-bottom: 1px solid var(--dark-blue);
	}
	.course-title a,
	.todo-title a,
	.test-result-title a {
		border: 1px solid var(--light-blue);
		padding: 0.3em;
		color: var(--light-blue);
		text-decoration: none;
		border-radius: var(--btn-border-radius);
	}

	.course-group,
	.todo-deadline-group,
	.test-result-group {
		display: flex;
		flex-direction: column;
		gap: 1em;
		margin-top: 1em;
	}

	.course-group div,
	.todo-deadline-group div,
	.test-result-group div {
		display: grid;
		grid-template-columns: 0.7fr 1fr 0.7fr;
		text-align: start;
		align-items: center;
	}
	.course p:last-child,
	.todo-deadline p:last-child,
	.test-result-card p:last-child {
		text-align: end;
	}
	.teacher {
		display: flex;
		align-items: center;
		white-space: nowrap;
	}

	/* for js function */
	.expand {
		display: block;

		transform: translate(50%, 0%);

		position: absolute;
		transition: transform 0.3s ease;
	}
	.hidden {
		display: none;
	}
}
